<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>好扯介紹</title>
        <style>
            .head{
                background-color: #003344;color: white;font-weight: bold;font-size: 30px;
                text-align: center;padding: 10px;
            }
            .content{
                width: 1000px;margin-left: auto;margin-right: auto;
            }
            .box{
                width: 280px;padding: 10px;margin:10px;background-color: white;
                display: inline-block;vertical-align: top;
                text-align: center;height: 150px;line-height: 30px;
            }
            .title{font-weight: bold}
        </style>
    </head>
    <body style="margin: 0px;background-color: #eeeeee">
        <div class="head">好扯紹介</div>
        <div class="content">
        <div class="box">
            <div class="title">好扯個人興趣</div>
            <div>很扯</div>
            <div>太扯</div>
            <div>扯爆</div>
            </div>
        <div class="box">
            <div class="title">好扯個人資料</div>
            <div>很扯</div>
            <div>太扯</div>
            <div>扯爆</div>
            </div>
        <div class="box">
            <div class="title">歡迎與我聯絡</div>
            <div>很扯</div>
            <div>太扯</div>
            <div>扯爆</div>
            </div>
        </div>
    </body>
</html>